diff --git a/src/server.ts b/src/server.ts
index b06c5aa..b7904f7 100644
--- a/src/server.ts
+++ b/src/server.ts
@@ -1,10 +1,51 @@
 import app from './app';
 import { env } from './config/env';
+import { prisma } from './lib/prisma';
 import { syncSchedulerService } from './modules/scheduler/sync-scheduler.service';
 
 const PORT = env.PORT ? Number(env.PORT) : 3000;
+let isShuttingDown = false;
 
-app.listen(PORT, () => {
+const server = app.listen(PORT, () => {
   console.log(`API server is running on port ${PORT}`);
   syncSchedulerService.startScheduler();
 });
+
+async function shutdown(signal: NodeJS.Signals) {
+  if (isShuttingDown) {
+    return;
+  }
+
+  isShuttingDown = true;
+  console.log(`Received ${signal}. Shutting down...`);
+
+  try {
+    syncSchedulerService.stopScheduler();
+
+    await new Promise<void>((resolve, reject) => {
+      server.close((error) => {
+        if (error) {
+          reject(error);
+          return;
+        }
+
+        resolve();
+      });
+    });
+
+    await prisma.$disconnect();
+    console.log('Shutdown complete');
+    process.exit(0);
+  } catch (error) {
+    console.error('Shutdown failed', error);
+    process.exit(1);
+  }
+}
+
+process.on('SIGINT', (signal) => {
+  void shutdown(signal);
+});
+
+process.on('SIGTERM', (signal) => {
+  void shutdown(signal);
+});
